.primary {
    background-color: rgb(199, 58, 63);
}

.logo {
    width: 130px;
    height: 30px;
}

.form-control {
    color: #333;
    border: 2px solid #FFF;
    -webkit-box-shadow: none;
    box-shadow: none;
    max-height: 40px;
    min-height:40px;
    height: auto;
    border-radius: 50px 0  0 50px !important;
}

.form-control :focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: transparent;
}

.searchbtn
{
    border:0;
    color: #fff;
    background:#C93A3F;
    font-weight: 500;
    border: 2px solid #FFF;
    border-left: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    max-height: 40px;
    min-height:40px;
    height: auto;
    border-radius: 0 50px 50px 0 !important;
}

.nav-link {
  color: #FFF !important;
}

.rounded-circle {
    margin-left: 10px;
    max-width: 30px;
    border: 2px solid #FFF;
}

@media (max-width: 800px) {
    .form-control {
        width: 80%;
    }
    .searchbtn {
        width: 20%;
    }
}

footer {
    background-color: #212023;
    padding-top: 150px;
    color: #B4B4B4;
}

a {
    color: #B4B4B4;
}

.titulo {
    color: white;
    font-size: xxx-large;
}

.columnas-footer {
    padding-top: 50px;
    padding-bottom: 20px;
    color: #B4B4B4;
    border-style: solid none none none;
    border-width: 0.5px;
}

.logo {
    width: 130px;
    height: 30px;
}

.footer-pie {
    background-color: black;
    padding: 20px 0px 10px 0px;
    color: #555555;
}

.footer-pie a {
    color: #555555;
}

.btn-principal {
    background-color: #C93A3F;
    border-color: #C93A3F;
    color: #ffffff;
}

.negro {
    background-color: black;
}

.formulario {
    width: 30%;
}